<!-- <android.support.v4.widget.DrawerLayout  -->
<com.weijie.firerunning.view.FullDrawerLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/menu_background"
        android:cacheColorHint="@android:color/transparent"
        android:choiceMode="singleChoice"
        android:divider="@color/menu_divider_line"
        android:dividerHeight="1px"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

</com.weijie.firerunning.view.FullDrawerLayout>
