<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:running="http://schemas.android.com/apk/res/com.weijie.firerunning"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e9eA" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/divider" />

        <com.weijie.firerunning.view.InputView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/title_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            running:input_hint="昵称、手机、邮箱地址"
            running:input_left="@drawable/login_user"
            running:input_type="none" >
        </com.weijie.firerunning.view.InputView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <com.weijie.firerunning.view.InputView
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/title_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            running:input_hint="请输入密码"
            running:input_left="@drawable/login_key"
            running:input_right="@drawable/login_key_invisiable"
            running:input_type="numberPassword" >
        </com.weijie.firerunning.view.InputView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/blue_button_bg"
            android:minHeight="0dp"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
             >
            <TextView
                android:id="@+id/regist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="注册"
                android:textColor="#66CCFF"
                android:textSize="16sp" />
            
            <TextView
                android:id="@+id/forgetpsw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:text="忘记密码"
                android:textColor="#66CCFF"
                android:textSize="16sp" />
            
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/loadview_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/loadMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="正在登录，请稍等......"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>