<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:running="http://schemas.android.com/apk/res/com.weijie.firerunning"
    android:id="@+id/schedule"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/titlebar_background"
     >

    <TextView
        style="@style/text1"
        android:background="@drawable/selector_titlebar_button"
        android:clickable="true"
        android:gravity="center"
        android:padding="15dp"
        android:text="目标"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/timeLength"
        style="@style/text1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/selector_titlebar_button"
        android:text="00:00:00"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/progressTxt"
        style="@style/text1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/selector_titlebar_button"
        android:text="目标完成 --.- 公里-完成 --.- %"
        android:textSize="16sp" />

    <com.weijie.firerunning.view.RoundProgressBar
        android:id="@+id/progress"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_centerInParent="true"
        running:roundColor="#77ffffff"
        running:roundProgressColor="#00F97C"
        running:roundWidth="8dp"
        running:textColor="#9A32CD"
        running:textSize="18sp" />
    
    <TextView
        android:id="@+id/kilemiter"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
        android:textSize="26sp"
        android:text="--.- km" 
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/kilemiter"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:text="当前公里数" 
        />
    <TextView
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kilemiter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:text="--.- km/h -  --- 千卡" 
        />

</RelativeLayout>