<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="#e4e4e4" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp" >

        <TextView
            android:id="@+id/week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/week"
            android:src="@drawable/ic_message" />
    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:layout_centerHorizontal="true"
        android:textColor="#bbbbbb"
        android:textSize="14sp" />

	<com.weijie.firerunning.view.RoundCornerProgressBar
	    android:id="@+id/progress"
		android:layout_width="match_parent"
		android:layout_height="20dp"
		android:layout_marginTop="5dp"    
		android:layout_below="@id/title"
	    >
	</com.weijie.firerunning.view.RoundCornerProgressBar>

</RelativeLayout>