<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:running="http://schemas.android.com/apk/res/com.weijie.firerunning"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp" >

    <TextView
        android:id="@+id/keepon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/running_keep_on"
        android:clickable="true"
        android:gravity="center"
        android:text="继续"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/save"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:clickable="true" >

        <com.weijie.firerunning.view.RoundProgressBar
            android:id="@+id/saveProgress"
            android:layout_width="70dp"
            android:layout_height="70dp"
            running:roundColor="#44ffffff"
            running:roundProgressColor="#ffffff"
            running:roundWidth="5dp"
            running:textColor="#9A32CD"
            running:textSize="18sp" />

        <TextView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerInParent="true"
            android:background="@drawable/running_save"
            android:gravity="center"
            android:text="保存"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>