<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="20dp" >

    <ProgressBar
        android:id="@+id/pro"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/title"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:progressDrawable="@drawable/progress_background" />

    <View
        android:id="@+id/point"
        android:layout_width="20dp"
        android:layout_height="20dp" 
        android:background="@drawable/progress_point"
        android:visibility="gone"
        />
    
    <TextView 
        android:id="@+id/kilemeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:textColor="#ffffff"
        android:textSize="12sp"
        />
    
    <TextView 
        android:id="@+id/max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="40dp"
        android:layout_alignParentRight="true"
        android:textColor="#ffffff"
        android:textSize="12sp"
        />
    
</merge>